:root {
  --clr-primary-1: #cc6600;
  --clr-primary2: #7871aa;

  /*button and h tag level text*/
  --clr-accent-3: #cc6600;

  /*body background color*/

  --clr-neutral-3: #f3f3f2;

  /*button text*/
  --clr-neutral-4: #ffffff;

  /*image container*/
  --clr-neutral-2: #666666;
  --clr-muted: #c09d8d; /* Muted Burnt Orange */

  /*body-text*/
  --clr-dark: hsla(190, 33%, 7%, 100);

  --clr-btn: var(--clr-primary-1);
  --clr-btn-text: var(--clr-neutral-3);

  --ff-primary: "inter", sans-serif;
  --ff-secondary: "Noto Sans Sundanese", sans-serif;
  --ff-body: var(--ff-secondary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 500;
  --fw-semi-bold: 600;
  --fw-bold: 800;

  --fs-400: 1rem;
  --fs-450: 1.25rem;
  --fs-500: 1.5rem;
  --fs-525: 1.75rem;
  --fs-550: 2rem;
  --fs-600: 2.25rem;
  --fs-800: 3rem;

  --size-100: 1rem;
  --size-200: 1.5rem;
  --size-300: 2.25rem;
  --size-400: 3.5rem;
  --size-500: 5rem;
  --size-600: 7.5rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  font: inherit;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--clr-neutral-3);
  margin-inline: auto;
  max-width: 1600px;
  text-rendering: optimizeSpeed;
  line-height: 1.5rem;
  color: var(--clr-dark);
  font-family: var(--ff-body);
  font-size: var(--fs-400);
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*utilities*/
.subtle-shadow {
  /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.fs-h1 {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  line-height: 2.75rem;
  color: var(--clr-primary2);
}

.fs-h2 {
  font-size: var(--fs-525);
  font-weight: var(--fw-bold);
  line-height: 2.25rem;
  color: var(--clr-primary2);
}

.fs-h3 {
  font-size: var(--fs-450);
  font-weight: var(--fw-bold);
  line-height: 2.25rem;
  color: var(--clr-primary2);
}

.fs-regular {
  font-weight: var(--fw-regular);
}
.fs-body {
  font-size: var(--size-100);
}

.grid-container {
  display: grid;
  gap: 1em;
  padding-block: 2.5rem;
  margin: 0 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(16em, 100%), 1fr));
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding-block: 2.5rem;
  gap: 1em;
  margin: 0 1rem;
  justify-content: space-between;
}

@media (min-width: 50em) {
  .hero {
    align-self: center;
  }
  .flex-container {
    flex-wrap: nowrap;
  }
  .portfolio-h2 {
    flex-shrink: 0;
    max-width: 24rem;
  }
}

.portfolio-message {
  max-width: min(40rem, 100%);
  align-self: center;
  font-weight: var(--fw-regular);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-neutral-3);
  transition: 1s;
}

.sticky-header {
  transition: 0.3s;
  padding-inline: 1rem;
  padding-block: 1rem;
  position: fixed;
  width: 100%;
  margin: 0;
  max-width: 1600px;
  opacity: 0;
  overflow: hidden;
  animation: slide-in 2s forwards;
}

@media (min-width: 65em) {
  .grid-container,
  .flex-container {
    margin: 0 3.5rem;
  }
  .header {
    margin: 0;
    padding-inline: 2.5rem;
  }
  .span-2 {
    grid-column: span 2;
  }
  .div-padding {
    padding: var(--size-200);
  }
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 1rem);
}

.button {
  color: var(--clr-btn-text);
  padding: 0.4rem 1.5rem;
  border-radius: 0.4rem;
  font-size: var(--fs-400);
  font-weight: var(--fw-semi-bold);
  margin-top: var(--size-400);
  background-color: var(--clr-btn);
  border-color: currentColor;
}
.button:hover {
  cursor: pointer;
}

.focus-image {
  justify-self: center;
  min-height: 466px;
  width: min(25rem, 100%);
  background-color: var(--clr-neutral-2);
  border-radius: 32px;
  text-align: center;
  align-content: center;
}

/*general styling*/

/*specific styling*/

.hero-image {
  justify-self: center;
  background-image: url("./images/build digital products.png");
  background-repeat: no-repeat;
  background-color: var(--clr-neutral-4);
  background-size: cover;
  background-position: center;
}

.section-image {
  background-image: url("./images/portfolio-website-screenshot.png");
  background-repeat: no-repeat;
  background-size: 89%;
  background-position: center -30%;
  background-color: var(--clr-neutral-4);
}

.imagery {
  background-image: url("./images/contact.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: contain;
  background-position: center;
}

#contact {
  text-align: center;
  margin-top: var(--size-500);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-button,
textarea,
input {
  padding: var(--size-100);
  font-size: var(--fs-450);
  margin-bottom: 1px;
}

input,
textarea {
  background-color: transparent;
  border-color: var(--clr-primary-1);
  border-radius: 0.5rem;
}
textarea {
  resize: none;
  overflow: auto;
  line-height: 1.5;
}
.form-button {
  margin: var(--size-100) 0;
  max-width: 55%;
}

#copyright {
  padding: var(--size-100);
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  display: flex;
  padding: 0 1rem;
  gap: var(--size-200);
  font-size: var(--fs-450);
  font-weight: var(--fw-regular);
}
.nav-list a {
  text-decoration: none;
  color: var(--clr-accent-3);
}

.nav-list a:hover + a,
.nav-list a:focus + a,
.nav-list a:hover ~ a,
.nav-list a:focus ~ a {
  color: var(--clr-muted);
}

@media (max-width: 40em) {
  .header {
    padding-block: 1rem;
  }
  .sticky-header {
    padding: 0.8rem 1rem;
    position: fixed;
    width: 100%;
    margin: 0;
  }

  .nav {
    display: none;
    position: fixed;
    inset: 3.25em 0 auto;
    width: 100%;
    margin: 0;
    padding: var(--size-300);
    background-color: var(--clr-neutral-3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .nav-list {
    display: grid;
    gap: var(--size-300);
    border-radius: var(--size-100);
    text-align: center;
  }

  .nav[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    --button-color: var(--clr-accent-3);
    display: block;
    cursor: pointer;
    background: transparent;
    border: 0;
  }

  /*hamburger*/
  .hamburger .line {
    transition: transform 0.3s ease;
    transform-origin: center;
  }
  .menu-open .line {
    transform: rotate(-45deg);
  }
}

.author {
  background-color: var(--clr-primary2);
  padding: 0.2em 0.4em;
  color: var(--clr-neutral-3);
  border-radius: 8px;
}

.scrollbar {
  scrollbar-width: thin;
  scrollbar-color: var(--clr-primary2) transparent;
}

@keyframes slide-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    height: 3.25em;
  }
}


/*project card*/
.project_card {
  justify-content: space-between;
  background-color: var(--clr-neutral-4);
  border-radius: 1rem;
  padding: 1.75rem 1.5rem;
  align-items: center;
  }
.project_image_figure {
  border-radius: 1rem;
  min-height: min(15rem);
  width: 100%;
}
.bg_image {
  background-repeat: no-repeat;
  background-size: cover;
}
figcaption {
  visibility: hidden;
}
@media (min-width: 50em) {
  .portfolio_projects {
    margin: var(--size-200) var(--size-500);
    gap: var(--size-300);
    flex-direction: column;
  }
  .project_image_figure {
    width: 35%;
/*    flex-basis: 1;
*/    flex-shrink: 0;
    overflow: hidden;
  }
}